spring.datasource.url=jdbc:postgresql://localhost:5432/Respak-test
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update